
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新版Kali Linux的小配置（持续更新） - 曲沉歌</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="新版 Kali Linux 的小配置（持续更新）菜鸡又开始了他的写作生涯，hhh，大家不要介意我身为菜鸡就嫌弃我写的东西啊，虽然没用，但是万一帮到你了呢？话不多说，开始整活：新版 Kali Linu,"> 
    <meta name="author" content="曲沉歌"> 
    <link rel="alternative" href="atom.xml" title="曲沉歌" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">曲沉歌</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">新版Kali Linux的小配置（持续更新）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">新版Kali Linux的小配置（持续更新）</h1>
        <div class="stuff">
            <span>五月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="新版-Kali-Linux-的小配置（持续更新）"><a href="#新版-Kali-Linux-的小配置（持续更新）" class="headerlink" title="新版 Kali Linux 的小配置（持续更新）"></a>新版 Kali Linux 的小配置（持续更新）</h1><h2 id="菜鸡又开始了他的写作生涯，hhh，大家不要介意我身为菜鸡就嫌弃我写的东西啊，虽然没用，但是万一帮到你了呢？话不多说，开始整活：新版-Kali-Linux-的使用须知，使用手册。此版本为-2019-4-版本-下载地址："><a href="#菜鸡又开始了他的写作生涯，hhh，大家不要介意我身为菜鸡就嫌弃我写的东西啊，虽然没用，但是万一帮到你了呢？话不多说，开始整活：新版-Kali-Linux-的使用须知，使用手册。此版本为-2019-4-版本-下载地址：" class="headerlink" title="菜鸡又开始了他的写作生涯，hhh，大家不要介意我身为菜鸡就嫌弃我写的东西啊，虽然没用，但是万一帮到你了呢？话不多说，开始整活：新版 Kali Linux 的使用须知，使用手册。此版本为 2019-4 版本 下载地址："></a>菜鸡又开始了他的写作生涯，hhh，大家不要介意我身为菜鸡就嫌弃我写的东西啊，虽然没用，但是万一帮到你了呢？话不多说，开始整活：新版 Kali Linux 的使用须知，使用手册。此版本为 2019-4 版本 下载地址：</h2><p><a target="_blank" rel="noopener" href="https://www.kali.org/downloads/">官网</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1K-JK7K8zhuA-lrhiYllZ3w">百度云：此版为 kali linux64 版本 提取码：pfw8</a></p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>本文安装过程使用的是虚拟机 VMware Workstation 15 Pro</p>
<ol>
<li><p>打开虚拟机新建虚拟机点击下一步<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi9pbWFnZS0xMi5wbmc?x-oss-process=image/format,png"></p>
</li>
<li><p>找到刚才下载的镜像文件 kali-linux-2019.4-amd64.iso 再次点击下一步 <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi9pbWFnZS0xMy5wbmc?x-oss-process=image/format,png" alt="img"></p>
</li>
<li><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTEyNDM1Ny8yMDE5MDcvMTEyNDM1Ny0yMDE5MDcxNDE3MTcyMzAyNy0zMTM1NjMyNTMuanBn?x-oss-process=image/format,png" alt="img"></p>
</li>
<li><p><strong>注意</strong>选择合适位置，这里需要存放几十 G 的虚拟磁盘文件</p>
</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi8xMjMucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi8xNTYwNzAwNjA4MS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<ol start="5">
<li>设置虚拟磁盘的大小，一般不能低于默认值，下面一般选择单个文件，因为方便，新建完成，硬件可以之后自定义：</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi9pbWFnZS0xNS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi8xNTYwNzAwODEwMV8lRTUlODklQUYlRTYlOUMlQUMucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><strong>注</strong>：觉得默认配置不合适可以自定义调整，例如修改内存大小，增加磁盘</p>
<p><strong>注</strong>：设置网络适配器模式，可以桥接物理网络（例如电脑连接 wifi，虚拟机就和电脑连接同一个 wifi），或者 NAT 模式（类似于电脑成为一个路由器，虚拟机连接电脑的热点），如果不想联网，只用于物理机和虚拟机之间的交流，可以选择主机模式</p>
<ol start="6">
<li>点击启动虚拟机</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi8yMDE4MDQxNTE1MjMzNzI2MF8lRTUlODklQUYlRTYlOUMlQUMtMTAyNHg3MTYuanBn?x-oss-process=image/format,png" alt="img"></p>
<ol start="7">
<li>选中<strong>Graphical install</strong></li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cubXhsLmluay93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNi8xNTYwNzAxMDY0MS0xMDI0eDU1OS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<ol start="8">
<li><strong>注</strong>：因为是新版本，对于我这类的菜鸡有点不友好，因为他的中文版本呈现出了乱码，因此我们选择英文版之后汉化（此处直接一路默认的过来哦就行，就不放图片咯，绝对不是因为我懒，大家都懂）</li>
<li>期间需要漫长的等待</li>
<li>基本大功告成了，基本上长这样<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZS4zMDAxLm5ldC9pbWFnZXMvMjAxOTExMzAvMTU3NTEwMDYwOF81ZGUyMjBjMDBiN2RmLmpwZyFzbWFsbA?x-oss-process=image/format,png" alt="img"></li>
</ol>
<h2 id="开始调试工作"><a href="#开始调试工作" class="headerlink" title="开始调试工作"></a>开始调试工作</h2><h3 id="首先介绍这个版本的亮点："><a href="#首先介绍这个版本的亮点：" class="headerlink" title="首先介绍这个版本的亮点："></a>首先介绍这个版本的亮点：</h3><p>此版本和之前相比变动很大，系统界面、主题、壁纸都灿然一新：最明显的变化是从<code>Gnome</code>迁移到<code>Xfce</code>作为默认桌面，<code>Kali Undercover</code>模式（能够伪装成<code>win10</code>）</p>
<h3 id="更新功能"><a href="#更新功能" class="headerlink" title="更新功能"></a>更新功能</h3><ul>
<li>一个新的默认桌面环境，<code>Xfce</code></li>
<li>新的 GTK3 主题(用于 Gnome 和 Xfce)</li>
<li><code>Kali Undercover</code>模式介绍</li>
<li><code>Kali</code>文档有了一个新家，现在支持<code>Git</code></li>
<li>公共包装-把你的工具放进<code>Kali</code></li>
<li>安装在<code>Android上</code>的 NetHunter Kex – Full Kali 桌面</li>
<li>安装过程中的<code>BTRFS</code></li>
<li>添加<code>PowerShell</code></li>
<li>内核升级到<code>5.3.9</code>版本</li>
<li>…以及常规的错误修复和更新。</li>
</ul>
<h4 id="体验间谍模式（win-10-模式）"><a href="#体验间谍模式（win-10-模式）" class="headerlink" title="体验间谍模式（win 10 模式）"></a>体验间谍模式（win 10 模式）</h4><p>如果你在某些环境中想用 Kali 做点什么，却又不想被人轻易发现，，（大家都懂），那就顺手打开间谍模式吧，hhh</p>
<p>神秘代码：Kali Undercover</p>
<p>自己体验吧，我就不放图了</p>
<p>再次运行脚本就可以重新切换回之前的主题。此外，在桌面也可以直接搜索到这条命令</p>
<h3 id="换国内源"><a href="#换国内源" class="headerlink" title="换国内源"></a>换国内源</h3><p>换上国内源就可以体验到比较快的下载速度了（相对来说）</p>
<p>进入 /etc/apt/ sources.list</p>
<p>把下列代码复制进 sources 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"></span><br><span class="line">#aliyun 阿里云</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line"># ustc 中科大</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">#deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali-security kali-current&#x2F;updates main contrib non-free</span><br><span class="line">#deb-src http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali-security kali-current&#x2F;updates main contrib non-free</span><br><span class="line"></span><br><span class="line"># kali 官方源</span><br><span class="line">deb http:&#x2F;&#x2F;http.kali.org&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;http.kali.org&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line"># 默认的，可以注释掉不用管</span><br><span class="line">#deb http:&#x2F;&#x2F;security.kali.org&#x2F;kali-security kali-rolling&#x2F;updates main contrib non-free</span><br><span class="line">#deb-src http:&#x2F;&#x2F;security.kali.org&#x2F;kali-security kali-rolling&#x2F;updates main contrib non-free</span><br></pre></td></tr></table></figure>
<p>我采用的是阿里云和中科大的国内源</p>
<h3 id="开始汉化"><a href="#开始汉化" class="headerlink" title="开始汉化"></a>开始汉化</h3><ol>
<li><p>更新源和软件 apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get clean</p>
</li>
<li><p>选语言 dpkg-reconfigure locales 进入图形界面，选中 en_US.UTF-8 UTF-8 和 zh_CN.UTF-8 UTF-8（空格是选择，tab 是切换，*是选中）并将 zh_US.UTF-8 选为默认。</p>
</li>
<li><p>安装中文字体 apt-get install xfonts-intl-chinese apt-get install ttf-wqy-microhei <strong>安装中文字体非常重要</strong></p>
</li>
<li><p>重启 reboot （重启还是英文，就继续重启，基本一到两次后就可以了）</p>
</li>
</ol>
<h3 id="安装强大的-PowerShell"><a href="#安装强大的-PowerShell" class="headerlink" title="安装强大的 PowerShell"></a>安装强大的 PowerShell</h3><p>神秘代码：apt update &amp;&amp; apt -y install powershell</p>
<h3 id="安装汉语拼音"><a href="#安装汉语拼音" class="headerlink" title="安装汉语拼音"></a>安装汉语拼音</h3><p><strong>神秘代码</strong>：apt-get install fcitx fcitx-googlepinyin</p>
<ol>
<li> 输入神秘代码</li>
<li> 重启</li>
<li> 打开 fcitx 设置</li>
<li> 把谷歌拼音放到最上面</li>
</ol>
<h2 id="好了第一次更新，已经做完了，基本上是-Kali-Linux-的基本微操，如果有我想到的我会持续更新，kali-已经下载了，说明搞事就快要开始咯，hhh，这次就不水文章了，如果大家有什么好玩的骚操作可以私聊我哦，欢迎大神来骚扰"><a href="#好了第一次更新，已经做完了，基本上是-Kali-Linux-的基本微操，如果有我想到的我会持续更新，kali-已经下载了，说明搞事就快要开始咯，hhh，这次就不水文章了，如果大家有什么好玩的骚操作可以私聊我哦，欢迎大神来骚扰" class="headerlink" title="好了第一次更新，已经做完了，基本上是 Kali Linux 的基本微操，如果有我想到的我会持续更新，kali 已经下载了，说明搞事就快要开始咯，hhh，这次就不水文章了，如果大家有什么好玩的骚操作可以私聊我哦，欢迎大神来骚扰"></a>好了第一次更新，已经做完了，基本上是 Kali Linux 的基本微操，如果有我想到的我会持续更新，kali 已经下载了，说明搞事就快要开始咯，hhh，这次就不水文章了，如果大家有什么好玩的骚操作可以私聊我哦，欢迎大神来骚扰</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
