
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>kali搭建docker靶场 - 曲沉歌</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="kali搭建docker靶场docker 技术又称容器技术，可以一键打包环境是我们的工作更加便捷化，我转写这篇博客的的目的是让我以后的朋友更加便捷的安装docker靶场，首先再次声明，我这篇博客是基,"> 
    <meta name="author" content="曲沉歌"> 
    <link rel="alternative" href="atom.xml" title="曲沉歌" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">曲沉歌</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">kali搭建docker靶场</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">kali搭建docker靶场</h1>
        <div class="stuff">
            <span>一月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/" rel="tag">靶场搭建</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="kali搭建docker靶场"><a href="#kali搭建docker靶场" class="headerlink" title="kali搭建docker靶场"></a>kali搭建docker靶场</h1><p>docker 技术又称容器技术，可以一键打包环境是我们的工作更加便捷化，我转写这篇博客的的目的是让我以后的朋友更加便捷的安装docker靶场，首先再次声明，我这篇博客是基于网上大部分朋友以及前辈的，所以勿喷</p>
<h2 id="下载docker"><a href="#下载docker" class="headerlink" title="下载docker"></a>下载docker</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update  <span class="comment"># 更新kali软件源</span></span><br><span class="line">sudo apt <span class="keyword">install</span> docker.io -y  <span class="comment"># 安装 docker</span></span><br><span class="line">docker -v <span class="comment">#观察docker版本 （随着时间的推移docker版本也会升级，不要在意这一个版本）</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210120201242635.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="优化docker-下载速度"><a href="#优化docker-下载速度" class="headerlink" title="优化docker 下载速度"></a>优化docker 下载速度</h1><p>众所周知，docker技术是一项国外技术，所以有时候使用docker的时候免不了被网速折磨的情况，所以我们需要对docker进行“优化”，使用国内的镜像源来提高下载速度</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo vim <span class="regexp">/etc/</span>docker/daemon.json <span class="comment">#vim 编写json文件</span></span><br><span class="line"><span class="comment">#把下面这些东西粘贴进json文档</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;https://kfwkfulq.mirror.aliyuncs.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://2lqq34jg.mirror.aliyuncs.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://pee6w651.mirror.aliyuncs.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://registry.docker-cn.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;http://hub-mirror.c.163.com&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;dns&quot;</span>: [<span class="string">&quot;8.8.8.8&quot;</span>,<span class="string">&quot;8.8.4.4&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：爱萝莉爱掘金</span><br><span class="line">链接：https:<span class="regexp">//</span>juejin.cn<span class="regexp">/post/</span><span class="number">6844904152007442446</span></span><br><span class="line">来源：掘金</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br><span class="line"><span class="comment">#重启docker服务</span></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">或者</span><br><span class="line">service docker restart</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210120201259550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1OTg4NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="安装pip-并配置国内源"><a href="#安装pip-并配置国内源" class="headerlink" title="安装pip 并配置国内源"></a>安装pip 并配置国内源</h1><h2 id="安装pip并进行pip源转换"><a href="#安装pip并进行pip源转换" class="headerlink" title="安装pip并进行pip源转换"></a>安装pip并进行pip源转换</h2><p>kali软件源中提供了pip的下载所以使用命令</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt  <span class="keyword">python3</span>-pip -<span class="keyword">y</span> #安装pip</span><br><span class="line"><span class="built_in">mkdir</span> ~/.pip #创建一个文件夹</span><br><span class="line"><span class="keyword">vim</span> ~/.pip/pip.<span class="keyword">conf</span> 修改/添加文档（常用用户下换源）</span><br><span class="line">#使用下列</span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line"><span class="built_in">index</span>-url = http<span class="variable">s:</span>//pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br><span class="line"># root下换源</span><br><span class="line">sudo <span class="built_in">mkdir</span> .pip #创建文件夹</span><br><span class="line">sudo <span class="keyword">vim</span> .pip/pip.<span class="keyword">conf</span> #修改或/更改文档</span><br><span class="line">#使用下面</span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line"><span class="built_in">index</span>-url = http<span class="variable">s:</span>//pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2021012020133261.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="pip安装-docker-compose"><a href="#pip安装-docker-compose" class="headerlink" title="pip安装 docker-compose"></a>pip安装 docker-compose</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 <span class="keyword">install</span> docker-compose <span class="comment">#安装docker-compose</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210120201344579.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="推荐两个靶场集合"><a href="#推荐两个靶场集合" class="headerlink" title="推荐两个靶场集合"></a>推荐两个靶场集合</h1><h3 id="c0ny1-vulstudy"><a href="#c0ny1-vulstudy" class="headerlink" title="c0ny1/vulstudy"></a><a target="_blank" rel="noopener" href="https://github.com/c0ny1">c0ny1</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/c0ny1/vulstudy">vulstudy</a></strong></h3><p> 下载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/c0ny1/</span>vulstudy.git <span class="comment">#克隆文件</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210120201526414.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="vulhub-vulhub"><a href="#vulhub-vulhub" class="headerlink" title="vulhub/vulhub"></a><a target="_blank" rel="noopener" href="https://github.com/vulhub">vulhub</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub">vulhub</a></strong></h3><p>下载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/vulhub/</span>vulhub.git</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2021012020153747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1OTg4NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>处理完成</p>
<p>进入文件，查看文件目录</p>
<p><img src="https://img-blog.csdnimg.cn/20210120201552736.png#pic_center" alt="在这里插入图片描述"></p>
<p>通过查看README 可以知道具体用法，所以不再一一赘述</p>
<p><img src="https://img-blog.csdnimg.cn/2021012020160299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1OTg4NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>vuluhub使用方法</p>
<p><img src="https://img-blog.csdnimg.cn/20210120201614149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1OTg4NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
